# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.sld_hub_controller_system_0.fabric.demux_p0_sink -pg 1
preplace inst soc_system.sld_hub_controller_system_0.fabric.demux -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.sld_hub_controller_system_0.fabric -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.h2t_data_matcher -pg 1
preplace inst soc_system.sld_hub_controller_system_0.clock_bridge -pg 1
preplace inst soc_system.mm_bridge_axi -pg 1 -lvl 4 -y 460
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.sld_hub_controller_system_0.fabric.mux -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.t2h_timing_adapter -pg 1
preplace inst soc_system.sld_hub_controller_system_0.fabric.bridge -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.dvp_ddr3_0 -pg 1 -lvl 3 -y 440
preplace inst soc_system.sld_hub_controller_system_0.fabric.mgmt_reset_0 -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.write_fifo_capacity -pg 1
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.vcam_0 -pg 1 -lvl 3 -y 540
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.clk_cnn -pg 1 -lvl 1 -y 380
preplace inst soc_system.sld_hub_controller_system_0.link.read_slave_addr_fixer -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 280
preplace inst soc_system.sld_hub_controller_system_0.link.write_slave_addr_fixer -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.clk_50 -pg 1 -lvl 1 -y 100
preplace inst soc_system.sld_hub_controller_system_0.fabric.clock -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.vhdmi_0 -pg 1 -lvl 3 -y 760
preplace inst soc_system.sld_hub_controller_system_0.fabric.reset -pg 1
preplace inst soc_system.mm_bridge_sdram0 -pg 1 -lvl 4 -y 380
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.sld_hub_controller_system_0.hub_controller.reset_bridge -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.t2h_data_matcher -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 520
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.sld_hub_controller_system_0.fabric.mgmt_demux -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.h2t_channel_adapter -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.mm_mgmt -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.sld_hub_controller_system_0.hub_controller.core -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.h2t_packet_source -pg 1
preplace inst soc_system.mm_bridge_lw_axi -pg 1 -lvl 4 -y 170
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 3 -y 40
preplace inst soc_system.ddr3_vga_0 -pg 1 -lvl 3 -y 660
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 880
preplace inst soc_system.sld_hub_controller_system_0.link.t2h_channel_adapter -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.clock_bridge -pg 1
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.read_fifo_capacity -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.export_slave -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 40
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.sld_hub_controller_system_0.fabric.mgmt_time_adap -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.connection_id_rom -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.sink_to_read_slave -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.reset_bridge -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.sld_hub_controller_system_0.hub_controller.clock_bridge -pg 1
preplace inst soc_system.sld_hub_controller_system_0.hub_controller -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 870
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.sld_hub_controller_system_0 -pg 1 -lvl 3 -y 1310
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 990
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.cnn_top_0 -pg 1 -lvl 3 -y 260
preplace inst soc_system.dipsw_pio -pg 1 -lvl 3 -y 160
preplace inst soc_system.sld_hub_controller_system_0.link.h2t_timing_adapter -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.write_slave_to_source -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.sld_hub_controller_system_0.fabric.reset_bridge_0 -pg 1
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.sld_hub_controller_system_0.fabric.bridge_0 -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.t2h_byte_source -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.sld_hub_controller_system_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset_cnn,(SLAVE)clk_cnn.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset_50,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_pio.external_connection,(SLAVE)soc_system.button_pio_external_connection) 1 0 3 NJ 40 NJ 30 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)led_pio.reset,(SLAVE)button_pio.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)dvp_ddr3_0.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)dipsw_pio.reset,(SLAVE)sysid_qsys.reset,(SLAVE)sld_hub_controller_system_0.reset,(SLAVE)mm_bridge_lw_axi.reset,(SLAVE)vcam_0.reset,(SLAVE)ddr3_vga_0.reset,(MASTER)clk_50.clk_reset,(SLAVE)vhdmi_0.rst_n,(SLAVE)mm_bridge_axi.reset) 1 1 3 450 710 850 410 1390
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_50.clk_in,(SLAVE)soc_system.clk_50) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_cnn.clk,(SLAVE)cnn_top_0.clock_1,(SLAVE)mm_bridge_sdram0.clk,(SLAVE)hps_0.f2h_sdram0_clock) 1 1 3 NJ 390 810 370 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)cnn_top_0.reset,(MASTER)clk_cnn.clk_reset,(SLAVE)mm_bridge_sdram0.reset) 1 1 3 NJ 410 830 390 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)vcam_0.dvp_bus,(SLAVE)dvp_ddr3_0.dvp_bus) 1 2 1 890
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)mm_bridge_axi.m0,(SLAVE)hps_0.f2h_axi_slave,(MASTER)hps_only_master.master) 1 2 3 870 650 NJ 650 1630
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)mm_bridge_sdram0.m0,(MASTER)f2sdram_only_master.master,(SLAVE)hps_0.f2h_sdram0_data) 1 2 3 750 870 NJ 870 1650
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm_bridge_lw_axi.s0,(MASTER)hps_0.h2f_lw_axi_master) 1 3 1 1450
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 2 NJ 70 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.h2f_loan_io,(SLAVE)soc_system.hps_0_h2f_loan_io) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio_external_connection,(SLAVE)dipsw_pio.external_connection) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_cnn.clk_in,(SLAVE)soc_system.clk_cnn) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)sld_hub_controller_system_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)led_pio.clk,(SLAVE)button_pio.clk,(SLAVE)hps_only_master.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)fpga_only_master.clk,(SLAVE)vcam_0.clock,(SLAVE)dipsw_pio.clk,(SLAVE)dvp_ddr3_0.clock,(SLAVE)f2sdram_only_master.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)ddr3_vga_0.clock,(SLAVE)sysid_qsys.clk,(MASTER)clk_50.clk,(SLAVE)mm_bridge_axi.clk,(SLAVE)mm_bridge_lw_axi.clk,(SLAVE)vhdmi_0.clk_hps) 1 1 3 430 670 770 430 1370
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)cnn_top_0.param_read_avalon,(MASTER)cnn_top_0.load_read_avalon,(MASTER)cnn_top_0.scale_avm_avalon,(MASTER)cnn_top_0.output_read_avalon,(SLAVE)mm_bridge_sdram0.s0) 1 3 1 1430
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)sysid_qsys.control_slave,(SLAVE)ddr3_vga_0.cfg_bus,(SLAVE)dipsw_pio.s1,(MASTER)mm_bridge_lw_axi.m0,(SLAVE)dvp_ddr3_0.cfg_bus,(SLAVE)cnn_top_0.hps2cnn_avs,(MASTER)fpga_only_master.master,(SLAVE)led_pio.s1,(SLAVE)vhdmi_0.s_avalon_mm,(SLAVE)sld_hub_controller_system_0.s0,(SLAVE)vcam_0.cfg_bus,(SLAVE)button_pio.s1) 1 1 4 470 210 790 150 NJ 150 1650
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)vcam_0.data_bus,(SLAVE)mm_bridge_axi.s0,(MASTER)dvp_ddr3_0.data_bus,(MASTER)ddr3_vga_0.data_bus,(MASTER)vhdmi_0.m_avalon_mm) 1 3 1 1350
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 3 2 NJ 1160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)vhdmi_0.vga_in,(SLAVE)ddr3_vga_0.vga_bus) 1 2 1 890
levelinfo -pg 1 0 200 1800
levelinfo -hier soc_system 210 240 590 1130 1520 1670
