486699264
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
1679482458
1
-------------------------------
Generated on
Wed Mar 22 18:54:18 2023
Generated by
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
Contains routing data
No
Entity/Instance
cnn_top:cnn_top_0
Revision
C5TB_top
Device
5CSEBA6U23I7
Flattened
Yes
Logic utilization
26680 / 83820 ( 31 % )
ALUTs Used
18027 / 83820 ( 21 % )
Dedicated logic registers
21203 / 167640 ( 12 % )
Total registers
21203
ALMs:  partially or completely used
14644 / 41910 ( 34 % )
Total LABs:  partially or completely used
1495 / 4191 ( 35 % )
Virtual pins
0
I/O pins
0
Total block memory bits
1213371
Total block memory implementation bits
1945600
