486699264
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
1679482422
1
-------------------------------
Generated on
Wed Mar 22 18:53:42 2023
Generated by
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
Contains routing data
No
Entity/Instance
ddr3_vga_top:ddr3_vga_0
Revision
C5TB_top
Device
5CSEBA6U23I7
Flattened
Yes
Logic utilization
1157 / 83820 ( 1 % )
ALUTs Used
656 / 83820 ( < 1 % )
Dedicated logic registers
805 / 167640 ( < 1 % )
Total registers
805
ALMs:  partially or completely used
614 / 41910 ( 1 % )
Total LABs:  partially or completely used
62 / 4191 ( 1 % )
Virtual pins
0
I/O pins
0
Total block memory bits
98304
Total block memory implementation bits
102400
