486699264
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
1679482390
1
-------------------------------
Generated on
Wed Mar 22 18:53:10 2023
Generated by
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
Contains routing data
No
Entity/Instance
dvp_ddr3_top:dvp_ddr3_0
Revision
C5TB_top
Device
5CSEBA6U23I7
Flattened
Yes
Logic utilization
564 / 83820 ( < 1 % )
ALUTs Used
409 / 83820 ( < 1 % )
Dedicated logic registers
446 / 167640 ( < 1 % )
Total registers
446
ALMs:  partially or completely used
337 / 41910 ( < 1 % )
Total LABs:  partially or completely used
35 / 4191 ( < 1 % )
Virtual pins
0
I/O pins
0
Total block memory bits
32768
Total block memory implementation bits
40960
