486699264
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
1679482349
1
-------------------------------
Generated on
Wed Mar 22 18:52:29 2023
Generated by
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
Contains routing data
No
Entity/Instance
receive_top:vhdmi_0
Revision
C5TB_top
Device
5CSEBA6U23I7
Flattened
Yes
Logic utilization
1051 / 83820 ( 1 % )
ALUTs Used
853 / 83820 ( 1 % )
Dedicated logic registers
637 / 167640 ( < 1 % )
Total registers
637
ALMs:  partially or completely used
673 / 41910 ( 1 % )
Total LABs:  partially or completely used
68 / 4191 ( 1 % )
Virtual pins
0
I/O pins
0
Total block memory bits
3072
Total block memory implementation bits
102400
